----------------------------------------------------------------------------
Jerome Vergueiro Vonk
13/06/2017
This is my submission for Identify Fraud from Enron Email
----------------------------------------------------------------------------
Please find the following files:

_Reference.txt: list of Web sites, books, forums, blog posts, that I referred to or used in this submission

PYTHON FILES
dataset_investigation.py: auxiliar file for some investigation on the dataset
poi_id.py: perform the machine learning processes

PICKLE FILES
my_classifier.pkl
my_dataset.pkl
my_feature_list.pkl

REPORT
Identify_Enron_Fraud.pdf

